# aeolus

./: .gitignore  README.md
aeolus-drivers/experiment_01/: experiment_01.py  kfold.py  point.py  results.csv  submit.sh  summary.py  summary.txt
aeolus-drivers/experiment_02/: experiment_02.py  kdtree.py  kfold.py  partition.py  point.py  results.csv  submit.sh  summary.py  summary.txt
aeolus-drivers/experiment_03a/: exclude.py  experiment_03a.py  kdtree.py  kfold.py  point.py  results.csv  submit.sh  summary.py  summary.txt
aeolus-drivers/experiment_03a/test/: context.py  test_kdtree.py
aeolus-drivers/experiment_03b/: exclude.py  experiment_03b.py  kfold.py  radius_table.pkl  radius_table.py  results.csv  summary.txt
aeolus-drivers/experiment_04/: experiment_04.py  kfold.py  partition.py  submit.sh
aeolus-drivers/experiment_04/summary_1/: README.txt  results.csv  summary.txt  summary_1.py
aeolus-drivers/experiment_04/summary_2/: results.csv  summary_2.txt
aeolus-drivers/experiment_04/summary_3/: results_partition_02.csv
aeolus-drivers/lib/: fold_test.py  kdtree.py  kfold.py  point.py  point_test.py
aeolus-drivers/summaries/: summary_1.txt  summary_2.txt  summary_3a.txt  summary_3b.txt
aeolus-parent/: pom.xml
aeolus-parent/aeolus-data/: pom.xml
aeolus-parent/aeolus-data/src/main/java/edu/georgiasouthern/ceit/aeolus/kfold/: KFoldCalc.java  KFoldConf.java
aeolus-parent/aeolus-data/src/main/java/edu/georgiasouthern/ceit/aeolus/structures/: KDTree.java  KDTreeNode.java  NearestNeighborList.java  PMPoint.java  Point.java  StructureService.java
aeolus-parent/aeolus-data/src/test/java/edu/georgiasouthern/ceit/aeolus/kfold/: KFoldCalcTest.java
aeolus-parent/aeolus-data/src/test/java/edu/georgiasouthern/ceit/aeolus/structures/: StructureServiceTest.java
aeolus-parent/aeolus-spark/: dependency-reduced-pom.xml  pom.xml
aeolus-parent/aeolus-spark/src/main/java/edu/georgiasouthern/ceit/aeolus/: InterpolationDriver.java  KFoldCrossValDriver.java  KaloComparisonDriver.java  KaloInterpolationDriver.java
aeolus-scripts/: epa_download.sh  zhou_r_square.py
data/: county_xy.csv
sweep/kalo/: clean.sh  kalo_comparison_results.txt  kalo_scale_b_final.txt  partition.py
