==============================================================================
Summary for Experiment #02:


The configurations under consideration in this
experiment were limited to the following:

    K = [10]
    N = [3, 4, 5, 6, 7, 8]
    P = [1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5]
    C = [0.001 * i for i in range(1, 25)]
    C.extend([0.025 * i for i in range(1, 81)])

The results were averaged over three random partitions for k-fold
cross validation.

Optimal MARE result:
    Folds : 10
    Neighbors : 3
    Power : 5
    Time Scale : 0.1
    MARE : 0.379125825454
    RMSPE : 152.716050153

Optimal RMSPE result:
    Folds : 10
    Neighbors : 8
    Power : 1
    Time Scale : 0.007
    MARE : 0.476038458654
    RMSPE : 122.207450038

END
==============================================================================
