Generated by: Jason Franklin
Date: Mon May 23 17:01:56 EDT 2016

SCALE A:
========

Error statistics for "c = 1.0": 
    Optimum Result (MAE):	(F=10, N=4, P=1.00) 3.1585808	
    Optimum Result (MSE):	(F=10, N=7, P=1.00) 75.3792221	
    Optimum Result (RMSE):	(F=10, N=7, P=1.00) 8.3258363	
    Optimum Result (MARE):	(F=10, N=7, P=1.00) 2.7005140	
    Optimum Result (CVRS):	(F=10, N=7, P=1.00) 0.3789216	


SCALE B:
========

Error statistics for "c = 0.1":
    Optimum Result (MAE):   (F=10, N=3, P=2.00) 3.2855678   
    Optimum Result (MSE):   (F=10, N=7, P=1.50) 67.8379139  
    Optimum Result (RMSE):  (F=10, N=7, P=1.50) 7.8887796   
    Optimum Result (MARE):  (F=10, N=3, P=5.00) 0.3802568   
    Optimum Result (CVRS):  (F=10, N=7, P=1.00) 0.4413061   


SCALE C:
========

Error statistics for "c = 0.2":
    Optimum Result (MAE):   (F=10, N=3, P=2.00) 3.1070463   
    Optimum Result (MSE):   (F=10, N=6, P=1.00) 68.0293139  
    Optimum Result (RMSE):  (F=10, N=7, P=1.00) 7.8966989   
    Optimum Result (MARE):  (F=10, N=3, P=5.00) 0.9717122   
    Optimum Result (CVRS):  (F=10, N=7, P=1.00) 0.4415527   


SCALE D:
========

Error statistics for "c = 1.0 / 15.0":
    Optimum Result (MAE):   (F=10, N=5, P=2.50) 3.4206702   
    Optimum Result (MSE):   (F=10, N=7, P=1.50) 68.2309023  
    Optimum Result (RMSE):  (F=10, N=7, P=1.50) 7.9142890   
    Optimum Result (MARE):  (F=10, N=3, P=2.50) 0.3962817   
    Optimum Result (CVRS):  (F=10, N=7, P=1.00) 0.4373655   
