SCALE B Complete Results:
=========================

N = 7, p = 1.0:
---------------
    MAE     (F=10, N=7, P=1.00)     3.4518630944220705
    MSE     (F=10, N=7, P=1.00)    68.03481654854781
    RMSE    (F=10, N=7, P=1.00)     7.8908885667621504
    MARE    (F=10, N=7, P=1.00)     1.2594305954541292
    CVRS    (F=10, N=7, P=1.00)     0.441306095520011

N = 3, p = 5.0:
---------------
    MAE     (F=10, N=3, P=5.00)     3.3377678540588547
    MSE     (F=10, N=3, P=5.00)    79.54969959424781
    RMSE    (F=10, N=3, P=5.00)     8.631972399848701
    MARE    (F=10, N=3, P=5.00)     0.38025683566330126
    CVRS    (F=10, N=3, P=5.00)     0.335874598671674
